{
  "name": "youtube-rewind-fastforward-buttons",
  "version": "1.1.0",
  "description": "Add Fast Rewind & Forward buttons to videos player in YouTube site, same as the Left / Right arrow keys.",
  "main": "background.js",
  "scripts": {
    "build": "node scripts/build.js",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendz/youtube-fast-rewind-forward-buttons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendz/youtube-fast-rewind-forward-buttons/issues"
  },
  "homepage": "https://github.com/mendz/youtube-fast-rewind-forward-buttons#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.180",
    "adm-zip": "^0.5.9",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{css,html}": "prettier --write"
  }
}
