{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update Version",
      "detail": "Update the extension version",
      "type": "shell",
      "command": "npm run updateVersion '${input:udpateVersion}'",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test:coverage",
      "problemMatcher": [],
      "label": "npm: test:coverage",
      "detail": "jest --coverage",
      "group": {
        "kind": "test"
      }
    },
    {
      "type": "npm",
      "script": "cypress:open",
      "problemMatcher": [],
      "label": "npm: cypress:open",
      "detail": "cypress open",
      "group": {
        "kind": "test"
      }
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "udpateVersion",
      "description": "Enter the new version you wish to update to"
    }
  ]
}
