{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "short_name": "YouTube Rewind&Forward Buttons",
  "name": "YouTube Rewind & Fast Forward Buttons",
  "description": "Add Rewind & Fast Forward buttons to videos player in a YouTube site",
  "version": "1.4.0",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content/content.ts"
      ],
      "css": [
        "content/content-styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/fast-forward-16.png",
    "32": "icons/fast-forward-32.png",
    "48": "icons/fast-forward-48.png",
    "60": "icons/fast-forward-60.png",
    "128": "icons/fast-forward-128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "browser_style": true
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": []
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "background/whats-new-page/whats-new-page.html",
        "web-components/support-links.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.ts"
  }
}